apiVersion: v1
kind: Secret
metadata:
  name: prometheus-llm-proxy-secrets
data:
  prometheus_address: {{.Values.secrets.prometheus_address | b64enc}}
  {{ if .Values.secrets.open_ai_key }}
  open_ai_key: {{.Values.secrets.open_ai_key | b64enc}}
  {{else}}
  llm_endpoint: {{.Values.secrets.llm_endpoint | b64enc}}
  {{- end}}
